[AWS]
access_key = 
secret_key = 

[S3]
bucket = 

[Data]
# The start date and end date are imposed by the world news dataset, which contains only news between these dates
start_date = 
end_date = 
# Contains symbols and full stock history
input_path_s_and_p = ../res/stocks
# Contains stock symbols and their description
input_path_symbols = ../res/symbols
# Contains world news
input_path_world_news = ../res/world_news
# Federal interest rates
input_path_interest_rates = ../res/interest_rates